<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e12e615f96e4fc79a2c48541f682487" Name="Diagram1">
        <EntityTypeShape EntityType="ResortDBModel.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortDBModel.SYSUserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ResortDBModel.FK__SYSUserRo__LOOKU__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ResortDBModel.SYSRoomsTable" Width="1.5" PointX="8.125" PointY="4.375" />
        <EntityTypeShape EntityType="ResortDBModel.SYSRoomReservedTable" Width="1.5" PointX="11.375" PointY="1.25" />
        <EntityTypeShape EntityType="ResortDBModel.SYSOccupiedRoomTable" Width="1.5" PointX="11.25" PointY="4.75" />
        <AssociationConnector Association="ResortDBModel.FK__SYSOccupi__RoomI__5CD6CB2B" />
        <EntityTypeShape EntityType="ResortDBModel.SYSUser" Width="1.5" PointX="3.75" PointY="4.625" />
        <AssociationConnector Association="ResortDBModel.FK__SYSUserRo__SYSUs__4316F928" />
        <EntityTypeShape EntityType="ResortDBModel.SYSGuestTable" Width="1.5" PointX="6.75" PointY="0.875" />
        <EntityTypeShape EntityType="ResortDBModel.SYSUserProfile" Width="1.5" PointX="0.875" PointY="4.5" />
        <AssociationConnector Association="ResortDBModel.FK__SYSUserPr__SYSUs__2B0A656D" />
        <EntityTypeShape EntityType="ResortDBModel.SYSGuestToRoomTable" Width="1.5" PointX="13.625" PointY="5.125" />
        <EntityTypeShape EntityType="ResortDBModel.SYSReservationTable" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="ResortDBModel.FK__SYSGuestT__Reser__2EA5EC27" />
        <AssociationConnector Association="ResortDBModel.FK__SYSOccupi__Reser__503BEA1C" />
        <AssociationConnector Association="ResortDBModel.FK__SYSRoomRe__Reser__3C34F16F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>