<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResortDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOOKUPRole">
    <Key>
      <PropertyRef Name="LOOKUPRoleID" />
    </Key>
    <Property Name="LOOKUPRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSUserRoles" Relationship="Self.FK__SYSUserRo__LOOKU__4222D4EF" FromRole="LOOKUPRole" ToRole="SYSUserRole" />
  </EntityType>
  <EntityType Name="SYSUserRole">
    <Key>
      <PropertyRef Name="SYSUserRoleID" />
    </Key>
    <Property Name="SYSUserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSUserID" Type="Int32" Nullable="false" />
    <Property Name="LOOKUPRoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LOOKUPRole" Relationship="Self.FK__SYSUserRo__LOOKU__4222D4EF" FromRole="SYSUserRole" ToRole="LOOKUPRole" />
    <NavigationProperty Name="SYSUser" Relationship="ResortDBModel.FK__SYSUserRo__SYSUs__4316F928" FromRole="SYSUserRole" ToRole="SYSUser" />
  </EntityType>
  <Association Name="FK__SYSUserRo__LOOKU__4222D4EF">
    <End Role="LOOKUPRole" Type="Self.LOOKUPRole" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUPRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResortDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOOKUPRoles" EntityType="Self.LOOKUPRole" />
    <EntitySet Name="SYSUserRoles" EntityType="Self.SYSUserRole" />
    <AssociationSet Name="FK__SYSUserRo__LOOKU__4222D4EF" Association="Self.FK__SYSUserRo__LOOKU__4222D4EF">
      <End Role="LOOKUPRole" EntitySet="LOOKUPRoles" />
      <End Role="SYSUserRole" EntitySet="SYSUserRoles" />
    </AssociationSet>
    <EntitySet Name="SYSRoomsTables" EntityType="ResortDBModel.SYSRoomsTable" />
    <EntitySet Name="SYSRoomReservedTables" EntityType="ResortDBModel.SYSRoomReservedTable" />
    <EntitySet Name="SYSOccupiedRoomTables" EntityType="ResortDBModel.SYSOccupiedRoomTable" />
    <AssociationSet Name="FK__SYSOccupi__RoomI__5CD6CB2B" Association="ResortDBModel.FK__SYSOccupi__RoomI__5CD6CB2B">
      <End Role="SYSRoomsTable" EntitySet="SYSRoomsTables" />
      <End Role="SYSOccupiedRoomTable" EntitySet="SYSOccupiedRoomTables" />
    </AssociationSet>
    <EntitySet Name="SYSUsers" EntityType="ResortDBModel.SYSUser" />
    <AssociationSet Name="FK__SYSUserRo__SYSUs__4316F928" Association="ResortDBModel.FK__SYSUserRo__SYSUs__4316F928">
      <End Role="SYSUser" EntitySet="SYSUsers" />
      <End Role="SYSUserRole" EntitySet="SYSUserRoles" />
    </AssociationSet>
    <EntitySet Name="SYSGuestTables" EntityType="ResortDBModel.SYSGuestTable" />
    <EntitySet Name="SYSUserProfiles" EntityType="ResortDBModel.SYSUserProfile" />
    <AssociationSet Name="FK__SYSUserPr__SYSUs__2B0A656D" Association="ResortDBModel.FK__SYSUserPr__SYSUs__2B0A656D">
      <End Role="SYSUser" EntitySet="SYSUsers" />
      <End Role="SYSUserProfile" EntitySet="SYSUserProfiles" />
    </AssociationSet>
    <EntitySet Name="SYSGuestToRoomTables" EntityType="ResortDBModel.SYSGuestToRoomTable" />
    <EntitySet Name="SYSReservationTables" EntityType="ResortDBModel.SYSReservationTable" />
    <AssociationSet Name="FK__SYSGuestT__Reser__2EA5EC27" Association="ResortDBModel.FK__SYSGuestT__Reser__2EA5EC27">
      <End Role="SYSReservationTable" EntitySet="SYSReservationTables" />
      <End Role="SYSGuestToRoomTable" EntitySet="SYSGuestToRoomTables" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSOccupi__Reser__503BEA1C" Association="ResortDBModel.FK__SYSOccupi__Reser__503BEA1C">
      <End Role="SYSReservationTable" EntitySet="SYSReservationTables" />
      <End Role="SYSOccupiedRoomTable" EntitySet="SYSOccupiedRoomTables" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSRoomRe__Reser__3C34F16F" Association="ResortDBModel.FK__SYSRoomRe__Reser__3C34F16F">
      <End Role="SYSReservationTable" EntitySet="SYSReservationTables" />
      <End Role="SYSRoomReservedTable" EntitySet="SYSRoomReservedTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SYSRoomsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoomType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Occupancy" Type="Int32" Nullable="false" />
    <Property Name="NumberQueenBeds" Type="Int32" Nullable="false" />
    <Property Name="NumberKingBeds" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Smoking" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SYSOccupiedRoomTables" Relationship="ResortDBModel.FK__SYSOccupi__RoomI__5CD6CB2B" FromRole="SYSRoomsTable" ToRole="SYSOccupiedRoomTable" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SYSRoomReservedTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRooms" Type="Int32" Nullable="false" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SYSReservationTable" Relationship="ResortDBModel.FK__SYSRoomRe__Reser__3C34F16F" FromRole="SYSRoomReservedTable" ToRole="SYSReservationTable" />
  </EntityType>
  <EntityType Name="SYSOccupiedRoomTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CheckIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOUT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SYSRoomsTable" Relationship="ResortDBModel.FK__SYSOccupi__RoomI__5CD6CB2B" FromRole="SYSOccupiedRoomTable" ToRole="SYSRoomsTable" />
    <NavigationProperty Name="SYSReservationTable" Relationship="ResortDBModel.FK__SYSOccupi__Reser__503BEA1C" FromRole="SYSOccupiedRoomTable" ToRole="SYSReservationTable" />
  </EntityType>
  <Association Name="FK__SYSOccupi__RoomI__5CD6CB2B">
    <End Type="ResortDBModel.SYSRoomsTable" Role="SYSRoomsTable" Multiplicity="1" />
    <End Type="ResortDBModel.SYSOccupiedRoomTable" Role="SYSOccupiedRoomTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSRoomsTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSOccupiedRoomTable">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SYSUser">
    <Key>
      <PropertyRef Name="SYSUserID" />
    </Key>
    <Property Name="SYSUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordEncryptedText" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowMOdifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSUserRoles" Relationship="ResortDBModel.FK__SYSUserRo__SYSUs__4316F928" FromRole="SYSUser" ToRole="SYSUserRole" />
    <NavigationProperty Name="SYSUserProfile" Relationship="ResortDBModel.FK__SYSUserPr__SYSUs__2B0A656D" FromRole="SYSUser" ToRole="SYSUserProfile" />
  </EntityType>
  <Association Name="FK__SYSUserRo__SYSUs__4316F928">
    <End Type="ResortDBModel.SYSUser" Role="SYSUser" Multiplicity="1" />
    <End Type="ResortDBModel.SYSUserRole" Role="SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SYSGuestTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsMember" Type="Boolean" />
  </EntityType>
  <EntityType Name="SYSUserProfile">
    <Key>
      <PropertyRef Name="SYSUserID" />
    </Key>
    <Property Name="SYSUserProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSUserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberSince" Type="DateTime" Precision="0" />
    <Property Name="UserNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SYSUser" Relationship="ResortDBModel.FK__SYSUserPr__SYSUs__2B0A656D" FromRole="SYSUserProfile" ToRole="SYSUser" />
  </EntityType>
  <Association Name="FK__SYSUserPr__SYSUs__2B0A656D">
    <End Type="ResortDBModel.SYSUser" Role="SYSUser" Multiplicity="1" />
    <End Type="ResortDBModel.SYSUserProfile" Role="SYSUserProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserProfile">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SYSGuestToRoomTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestId" Type="Int32" Nullable="false" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="RoomReserved" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SYSReservationTable" Relationship="ResortDBModel.FK__SYSGuestT__Reser__2EA5EC27" FromRole="SYSGuestToRoomTable" ToRole="SYSReservationTable" />
  </EntityType>
  <EntityType Name="SYSReservationTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateIN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOUT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MadeBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReservedByUserId" Type="Int32" />
    <Property Name="ReservationPlaced" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="SYSGuestToRoomTables" Relationship="ResortDBModel.FK__SYSGuestT__Reser__2EA5EC27" FromRole="SYSReservationTable" ToRole="SYSGuestToRoomTable" />
    <NavigationProperty Name="SYSOccupiedRoomTables" Relationship="ResortDBModel.FK__SYSOccupi__Reser__503BEA1C" FromRole="SYSReservationTable" ToRole="SYSOccupiedRoomTable" />
    <NavigationProperty Name="SYSRoomReservedTables" Relationship="ResortDBModel.FK__SYSRoomRe__Reser__3C34F16F" FromRole="SYSReservationTable" ToRole="SYSRoomReservedTable" />
    <Property Name="StatusEnum" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK__SYSGuestT__Reser__2EA5EC27">
    <End Type="ResortDBModel.SYSReservationTable" Role="SYSReservationTable" Multiplicity="1" />
    <End Type="ResortDBModel.SYSGuestToRoomTable" Role="SYSGuestToRoomTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSReservationTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSGuestToRoomTable">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSOccupi__Reser__503BEA1C">
    <End Type="ResortDBModel.SYSReservationTable" Role="SYSReservationTable" Multiplicity="1" />
    <End Type="ResortDBModel.SYSOccupiedRoomTable" Role="SYSOccupiedRoomTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSReservationTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSOccupiedRoomTable">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSRoomRe__Reser__3C34F16F">
    <End Type="ResortDBModel.SYSReservationTable" Role="SYSReservationTable" Multiplicity="1" />
    <End Type="ResortDBModel.SYSRoomReservedTable" Role="SYSRoomReservedTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSReservationTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSRoomReservedTable">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>