<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResortDBModelStoreContainer" CdmEntityContainer="ResortDBEntities">
    <EntitySetMapping Name="LOOKUPRoles">
      <EntityTypeMapping TypeName="ResortDBModel.LOOKUPRole">
        <MappingFragment StoreEntitySet="LOOKUPRole">
          <ScalarProperty Name="LOOKUPRoleID" ColumnName="LOOKUPRoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RowCreatedSYSUserID" ColumnName="RowCreatedSYSUserID" />
          <ScalarProperty Name="RowCreatedDateTime" ColumnName="RowCreatedDateTime" />
          <ScalarProperty Name="RowModifiedSYSUserID" ColumnName="RowModifiedSYSUserID" />
          <ScalarProperty Name="RowModifiedDateTime" ColumnName="RowModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSUserRoles">
      <EntityTypeMapping TypeName="ResortDBModel.SYSUserRole">
        <MappingFragment StoreEntitySet="SYSUserRole">
          <ScalarProperty Name="SYSUserRoleID" ColumnName="SYSUserRoleID" />
          <ScalarProperty Name="SYSUserID" ColumnName="SYSUserID" />
          <ScalarProperty Name="LOOKUPRoleID" ColumnName="LOOKUPRoleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RowCreatedSYSUserID" ColumnName="RowCreatedSYSUserID" />
          <ScalarProperty Name="RowCreatedDateTime" ColumnName="RowCreatedDateTime" />
          <ScalarProperty Name="RowModifiedSYSUserID" ColumnName="RowModifiedSYSUserID" />
          <ScalarProperty Name="RowModifiedDateTime" ColumnName="RowModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSRoomsTables">
      <EntityTypeMapping TypeName="ResortDBModel.SYSRoomsTable">
        <MappingFragment StoreEntitySet="SYSRoomsTable">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Smoking" ColumnName="Smoking" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumberKingBeds" ColumnName="NumberKingBeds" />
          <ScalarProperty Name="NumberQueenBeds" ColumnName="NumberQueenBeds" />
          <ScalarProperty Name="Occupancy" ColumnName="Occupancy" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSRoomReservedTables">
      <EntityTypeMapping TypeName="ResortDBModel.SYSRoomReservedTable">
        <MappingFragment StoreEntitySet="SYSRoomReservedTable">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="NumberOfRooms" ColumnName="NumberOfRooms" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSOccupiedRoomTables">
      <EntityTypeMapping TypeName="ResortDBModel.SYSOccupiedRoomTable">
        <MappingFragment StoreEntitySet="SYSOccupiedRoomTable">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="CheckOUT" ColumnName="CheckOUT" />
          <ScalarProperty Name="CheckIN" ColumnName="CheckIN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSUsers">
      <EntityTypeMapping TypeName="ResortDBModel.SYSUser">
        <MappingFragment StoreEntitySet="SYSUser">
          <ScalarProperty Name="RowMOdifiedDateTime" ColumnName="RowMOdifiedDateTime" />
          <ScalarProperty Name="RowModifiedSYSUserID" ColumnName="RowModifiedSYSUserID" />
          <ScalarProperty Name="RowCreatedDateTime" ColumnName="RowCreatedDateTime" />
          <ScalarProperty Name="RowCreatedSYSUserID" ColumnName="RowCreatedSYSUserID" />
          <ScalarProperty Name="PasswordEncryptedText" ColumnName="PasswordEncryptedText" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="SYSUserID" ColumnName="SYSUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSGuestTables">
      <EntityTypeMapping TypeName="ResortDBModel.SYSGuestTable">
        <MappingFragment StoreEntitySet="SYSGuestTable">
          <ScalarProperty Name="IsMember" ColumnName="IsMember" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSUserProfiles">
      <EntityTypeMapping TypeName="ResortDBModel.SYSUserProfile">
        <MappingFragment StoreEntitySet="SYSUserProfile">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserNotes" ColumnName="UserNotes" />
          <ScalarProperty Name="MemberSince" ColumnName="MemberSince" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RowModifiedDateTime" ColumnName="RowModifiedDateTime" />
          <ScalarProperty Name="RowModifiedSYSUserID" ColumnName="RowModifiedSYSUserID" />
          <ScalarProperty Name="RowCreatedDateTime" ColumnName="RowCreatedDateTime" />
          <ScalarProperty Name="RowCreatedSYSUserID" ColumnName="RowCreatedSYSUserID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SYSUserID" ColumnName="SYSUserID" />
          <ScalarProperty Name="SYSUserProfileID" ColumnName="SYSUserProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSGuestToRoomTables">
      <EntityTypeMapping TypeName="ResortDBModel.SYSGuestToRoomTable">
        <MappingFragment StoreEntitySet="SYSGuestToRoomTable">
          <ScalarProperty Name="RoomReserved" ColumnName="RoomReserved" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSReservationTables">
      <EntityTypeMapping TypeName="ResortDBModel.SYSReservationTable">
        <MappingFragment StoreEntitySet="SYSReservationTable">
          <ScalarProperty Name="StatusEnum" ColumnName="StatusEnum" />
          <ScalarProperty Name="ReservationPlaced" ColumnName="ReservationPlaced" />
          <ScalarProperty Name="ReservedByUserId" ColumnName="ReservedByUserId" />
          <ScalarProperty Name="MadeBy" ColumnName="MadeBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateOUT" ColumnName="DateOUT" />
          <ScalarProperty Name="DateIN" ColumnName="DateIN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>