<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResortDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOOKUPRole">
    <Key>
      <PropertyRef Name="LOOKUPRoleID" />
    </Key>
    <Property Name="LOOKUPRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="500" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SYSGuestTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsMember" Type="bit" />
  </EntityType>
  <EntityType Name="SYSGuestToRoomTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GuestId" Type="int" Nullable="false" />
    <Property Name="OccupiedRoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYSOccupiedRoomTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckIN" Type="datetime" Nullable="false" />
    <Property Name="CheckOUT" Type="datetime" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="ReservationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYSReservationTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateIN" Type="date" Nullable="false" />
    <Property Name="DateOUT" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MadeBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReservedByUserId" Type="int" />
    <Property Name="ReservationPlaced" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="SYSRoomReservedTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NumberOfRooms" Type="int" Nullable="false" />
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SYSRoomsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Occupancy" Type="int" Nullable="false" />
    <Property Name="NumberQueenBeds" Type="int" Nullable="false" />
    <Property Name="NumberKingBeds" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Smoking" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="SYSUser">
    <Key>
      <PropertyRef Name="SYSUserID" />
    </Key>
    <Property Name="SYSUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordEncryptedText" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowMOdifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SYSUserProfile">
    <Key>
      <PropertyRef Name="SYSUserID" />
    </Key>
    <Property Name="SYSUserProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberSince" Type="date" />
    <Property Name="UserNotes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SYSUserRole">
    <Key>
      <PropertyRef Name="SYSUserRoleID" />
    </Key>
    <Property Name="SYSUserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUserID" Type="int" Nullable="false" />
    <Property Name="LOOKUPRoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__SYSGuestT__Guest__6FE99F9F">
    <End Role="SYSGuestTable" Type="Self.SYSGuestTable" Multiplicity="1" />
    <End Role="SYSGuestToRoomTable" Type="Self.SYSGuestToRoomTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSGuestTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSGuestToRoomTable">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSGuestT__Occup__51300E55">
    <End Role="SYSOccupiedRoomTable" Type="Self.SYSOccupiedRoomTable" Multiplicity="1" />
    <End Role="SYSGuestToRoomTable" Type="Self.SYSGuestToRoomTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSOccupiedRoomTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSGuestToRoomTable">
        <PropertyRef Name="OccupiedRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSOccupi__Reser__503BEA1C">
    <End Role="SYSReservationTable" Type="Self.SYSReservationTable" Multiplicity="1" />
    <End Role="SYSOccupiedRoomTable" Type="Self.SYSOccupiedRoomTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSReservationTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSOccupiedRoomTable">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSOccupi__RoomI__4F47C5E3">
    <End Role="SYSRoomsTable" Type="Self.SYSRoomsTable" Multiplicity="1" />
    <End Role="SYSOccupiedRoomTable" Type="Self.SYSOccupiedRoomTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSRoomsTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSOccupiedRoomTable">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSRoomRe__Reser__3C34F16F">
    <End Role="SYSReservationTable" Type="Self.SYSReservationTable" Multiplicity="1" />
    <End Role="SYSRoomReservedTable" Type="Self.SYSRoomReservedTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSReservationTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYSRoomReservedTable">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserPr__SYSUs__2B0A656D">
    <End Role="SYSUser" Type="Self.SYSUser" Multiplicity="1" />
    <End Role="SYSUserProfile" Type="Self.SYSUserProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserProfile">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResortDBModelStoreContainer">
    <EntitySet Name="LOOKUPRole" EntityType="Self.LOOKUPRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSGuestTable" EntityType="Self.SYSGuestTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSGuestToRoomTable" EntityType="Self.SYSGuestToRoomTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSOccupiedRoomTable" EntityType="Self.SYSOccupiedRoomTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSReservationTable" EntityType="Self.SYSReservationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSRoomReservedTable" EntityType="Self.SYSRoomReservedTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSRoomsTable" EntityType="Self.SYSRoomsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSUser" EntityType="Self.SYSUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSUserProfile" EntityType="Self.SYSUserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSUserRole" EntityType="Self.SYSUserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SYSGuestT__Guest__6FE99F9F" Association="Self.FK__SYSGuestT__Guest__6FE99F9F">
      <End Role="SYSGuestTable" EntitySet="SYSGuestTable" />
      <End Role="SYSGuestToRoomTable" EntitySet="SYSGuestToRoomTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSGuestT__Occup__51300E55" Association="Self.FK__SYSGuestT__Occup__51300E55">
      <End Role="SYSOccupiedRoomTable" EntitySet="SYSOccupiedRoomTable" />
      <End Role="SYSGuestToRoomTable" EntitySet="SYSGuestToRoomTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSOccupi__Reser__503BEA1C" Association="Self.FK__SYSOccupi__Reser__503BEA1C">
      <End Role="SYSReservationTable" EntitySet="SYSReservationTable" />
      <End Role="SYSOccupiedRoomTable" EntitySet="SYSOccupiedRoomTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSOccupi__RoomI__4F47C5E3" Association="Self.FK__SYSOccupi__RoomI__4F47C5E3">
      <End Role="SYSRoomsTable" EntitySet="SYSRoomsTable" />
      <End Role="SYSOccupiedRoomTable" EntitySet="SYSOccupiedRoomTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSRoomRe__Reser__3C34F16F" Association="Self.FK__SYSRoomRe__Reser__3C34F16F">
      <End Role="SYSReservationTable" EntitySet="SYSReservationTable" />
      <End Role="SYSRoomReservedTable" EntitySet="SYSRoomReservedTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserPr__SYSUs__2B0A656D" Association="Self.FK__SYSUserPr__SYSUs__2B0A656D">
      <End Role="SYSUser" EntitySet="SYSUser" />
      <End Role="SYSUserProfile" EntitySet="SYSUserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>